 Keywords: Gatekeeping; Nations; Ranking; Chemistry 0306-4573/$ -see front matter  X  2006 Elsevier Ltd. All rights reserved. doi:10.1016/j.ipm.2006.03.014 Corresponding author. Tel./fax: +36 1 311 5433.
 E-mail address: braun@mail.iif.hu (T. Braun).
 Table 1 The percentage of gatekeepers, papers and citations of 57 nations in the field of chemistry Country Gatekeepers Papers Citations USA 1 374 42.40 1.00 1 2559 28.50 1.00 1 136,734 26.46 1.00 UK 2 80 9.07 4.68 4 530 5.90 4.83 4 34,474 6.67 3.97 Germany 3 77 8.73 4.86 2 1002 11.16 2.55 3 49,425 9.57 2.77 Japan 4 54 6.12 6.93 3 809 9.01 3.16 2 55,849 10.81 2.45 France 5 46 5.22 8.13 5 522 5.81 4.90 5 30,533 5.91 4.48 Canada 6 29 3.29 12.90 9 344 3.83 7.44 9 15,630 3.02 8.75 Italy 7 25 2.83 14.96 7 366 4.08 6.99 8 18,319 3.55 7.46 Switzerland 8 23 2.61 16.26 10 201 2.24 12.73 10 11,702 2.26 11.68 Netherlands 9 19 2.15 19.68 12 180 2.00 14.22 11 11,631 2.25 11.76 Australia 10 19 2.15 19.68 14 127 1.41 20.15 15 8355 1.62 16.37 Sweden 11 14 1.59 26.71 13 134 1.49 19.10 16 8052 1.56 16.98 Spain 12 12 1.36 31.17 6 433 4.82 5.91 7 18,661 3.61 7.33 South Korea 13 11 1.25 34.00 11 183 2.04 13.98 12 11,095 2.15 12.32 Russia 14 11 1.25 34.00 20 85 0.95 30.11 14 9138 1.77 14.96 Czech Republic 15 11 1.25 34.00 21 75 0.84 34.12 24 3659 0.71 37.37 China PR 16 10 1.13 37.40 8 362 4.03 7.07 6 22,853 4.42 5.98 Belgium 17 9 1.02 41.56 18 90 1.00 28.43 18 5715 1.11 23.93 Denmark 18 9 1.02 41.56 24 52 0.58 49.21 22 4309 0.83 31.73 Austria 19 8 0.91 46.75 19 90 1.00 28.43 23 4120 0.80 33.19 India 20 6 0.68 62.33 15 122 1.36 20.98 13 10,498 2.03 13.02 Israel 21 5 0.57 74.80 17 93 1.04 27.52 21 5189 1.00 26.35 Hungary 22 5 0.57 74.80 26 50 0.56 51.18 26 2816 0.54 48.56 Poland 23 3 0.34 124.67 22 74 0.82 34.58 17 6245 1.21 21.89 Finland 24 3 0.34 124.67 27 49 0.55 52.22 25 2850 0.55 47.98 Taiwan 25 2 0.23 187.00 16 121 1.35 21.15 19 5306 1.03 25.77 Brazil 26 2 0.23 187.00 23 62 0.69 41.27 20 5221 1.01 26.19 Portugal 27 2 0.23 187.00 28 36 0.40 71.08 29 2435 0.47 56.15 Argentina 28 2 0.23 187.00 32 24 0.27 106.63 31 1839 0.36 74.35 New Zealand 29 2 0.23 187.00 34 19 0.21 134.68 35 1345 0.26 101.66 Norway 30 2 0.23 187.00 36 10 0.11 255.90 33 1370 0.27 99.81 Singapore 31 1 0.11 374.00 25 52 0.58 49.21 27 2751 0.53 49.70 Greece 32 1 0.11 374.00 29 35 0.39 73.11 28 2469 0.48 55.38 Ireland 33 1 0.11 374.00 30 27 0.30 94.78 34 1364 0.26 100.24 Mexico 34 1 0.11 374.00 31 26 0.29 98.42 32 1558 0.30 87.76 Turkey 35 1 0.11 374.00 33 22 0.25 116.32 30 2095 0.41 65.27 South Africa 36 1 0.11 374.00 35 12 0.13 213.25 36 918 0.18 148.95 Pakistan 37 1 0.11 374.00 37 1 0.01 2559.00 37 178 0.03 768.17 1654 T. Braun, I. Dio  X  spatonyi / Information Processing and Management 42 (2006) 1652 X 1656 Adam, J. (1998). Benchmarking international research. Nature, 396 , 615 X 616. Bakker, P., &amp; Rigter, H. (1985). Editors of medical journals: Who and from where? Scientometrics, 7 , 11 X 16. Baum, R. (2004). Pursuing scientific excellence. Chemical &amp; Engineering News (June 14), 5 X 6. Bonitz, H. (1997). The scientific talents of nations. Libri, 47 , 206.
 statistics on S &amp; T Systems . Berlin: Springer.
 of analytical chemistry journals. Journal of the American Society for Information Science and Technology, 56 , 854 X 860. combined, mathematics, engineering, chemistry amd physics. Scientometrics, 34 , 263 X 293. Scientometrics, 34 , 207 X 237.
 299 X 334.
 and citation impact. Singapore: World Scientific.
 Scientometrics, 25 , 211 X 217.
 and subfields. Scientometrics, 13 ,3.
 Cole, S., &amp; Phelan, Th. I. (1999). The scientific productivity of nations. Minerva, 37 ,1.
Sociologist (November), 195 X 212.
Maison, Gene ` ve-Ba  X  le. de Solla Price, J. (1953). Little science, big science. (p. 62). New York: Columbia University Press. de Solla Price, D. J. (1967). Nations can publish or perish. Science and Technology, 70 , 84. purposes. Scientometrics, 56 , 357 X 366.
 Heylin, M. (2004). Science is becoming truly worldwide. Chemical &amp; Engineering News (June), 38. King, D. A. (2004). The scientific impact of nations. Nature, 430 , 311 X 315. May, R. M. (1997). The scientific wealth of nations. Science, 275 , 793 X 796. business, and genetic journals. Scientometrics, 57 , 257 X 262.
 75 X 81.
 Roy, R. (2004). Looking the R&amp;D edge. Chemical &amp; Engineering News (June 7), 5. countries in all major science fields and subfields. Scientometrics, 16 , 3 X 478. Science and Engineering Indicators (2004). National Science Foundation, 2004. Scientometrics, 8 , 13 X 22.
 Scientometrics, 4 , 57 X 68.

