 Article history: Received 8 October 2013
Received in revised form 2 January 2014 Accepted 20 January 2014 Available online 15 February 2014 Keywords: Evolutionary computation Hybrid algorithms Biogeography-based optimization Global optimization
Traveling salesman problems http://dx.doi.org/10.1016/j.engappai.2014.01.011 0952-1976 &amp; 2014 Elsevier Ltd. All rights reserved. Corresponding author at: Department of Physics and Electrical Engineering, Shaoxing University, Shaoxing, Zhejiang, China. Tel.:  X  86 575 8834 5673. mrfei@staff.shu.edu.cn (M. Fei), qiacoshu@163.com (X. Shu).
 k Fig. 2. Flowchart of iteration-level hybridization combining a recently developed EA with BBO, where P is the parent population and O is the offspring population.
Table 1 2013 CEC benchmark functions, where the search range of all functions is 100 Unimodal functions F1 Sphere function 1400 Basic multimodal functions F6 Rotated Rosenbrock function 900 Composition functions F21 Composition function 1 ( n  X  5, rotated) 700 Table 2
Comparisons of the best error values of the 2013 CEC benchmark functions with D of the table.

F1 4.57E  X  06 7 1.53E  X  07 4.66E  X  12 7 2.36E  X  13 7.19E  X 
F2 1.90E  X  06 7 4.62E  X  05 1.93E  X  03 7 8.09E  X  02 3.28E
F3 7.19E  X  03 7 3.28E  X  02 1.34E  X  01 7 6.12E  X  00 6.71E
F4 9.01E  X  03 7 7.23E  X  02 4.21E  X  01 7 3.54E  X  02 8.08E
F5 9.16E  X  02 7 9.65E  X  03 1.23E  X  04 7 7.89E  X  05 3.25E  X 
F6 1.11E  X  02 7 2.32E  X  01 2.36E  X  01 7 8.38E  X  02 1.19E
F7 7.85E  X  07 7 4.16E  X  06 3.81E  X  04 7 3.29E  X  03 2.37E
F8 2.33E  X  06 7 1.90E  X  05 8.90E  X  03 7 5.66E  X  03 1.26E
F9 5.47E  X  10 7 2.19E  X  09 1.54E  X  06 7 2.17E  X  05 4.44E
F10 6.89E  X  11 7 3.13E  X  10 5.78E  X  07 7 8.94E  X  06 3.25E
F11 7.76E  X  10 7 1.85E  X  09 3.26E  X  08 7 1.05E  X  07 7.89E
F12 2.66E  X  08 7 3.28E  X  07 1.98E  X  04 7 2.44E  X  03 9.17E
F13 9.05E  X  05 7 4.27E  X  06 9.86E  X  00 7 7.83E  X  01 5.54E
F14 8.21E  X  11 7 8.03E  X  10 7.27E  X  08 7 2.70E  X  07 7.89E
F15 9.32E  X  03 7 4.26E  X  02 2.60E  X  03 7 5.16E  X  02 9.76E
F16 6.71E  X  09 7 3.19E  X  08 5.89E  X  06 7 1.93E  X  05 3.71E
F17 5.66E  X  04 7 1.83E  X  03 3.25E  X  02 7 6.67E  X  01 2.26E
F18 2.41E  X  11 7 6.65E  X  10 1.87E  X  08 7 5.26E  X  07 5.32E
F19 1.99E  X  10 7 6.27E  X  09 1.19E  X  05 7 1.38E  X  04 9.01E
F20 7.85E  X  04 7 1.26E  X  03 5.46E  X  02 7 2.14E  X  01 6.65E
F21 8.05E  X  07 7 4.16E  X  06 3.24E  X  03 7 3.25E  X  02 3.28E
F22 9.43E  X  05 7 1.75E  X  04 1.17E  X  03 7 9.05E  X  02 1.27E
F23 9.79E  X  10 7 6.17E  X  09 4.93E  X  08 7 4.21E  X  07 8.89E
F24 8.23E  X  08 7 4.31E  X  07 1.92E  X  06 7 6.63E  X  05 1.25E
F25 1.16E  X  08 7 8.53E  X  07 8.05E  X  05 7 8.01E  X  04 6.78E
F26 1.03E  X  06 7 2.95E  X  05 9.17E  X  05 7 1.54E  X  04 5.99E
F27 7.80E  X  10 7 7.99E  X  09 8.22E  X  06 7 3.28E  X  05 1.25E
F28 6.34E  X  10 7 1.26E  X  09 7.38E  X  08 7 1.19E  X  07 3.18E CPU time 126.79 167.24 131.70 235.44 279.65 240.36 Table 3
Comparisons of the best error values of the 2013 CEC benchmark functions with D of the table.

F1 3.32E  X  10 7 4.47E  X  11 0.00E  X  00 7 0.00E  X  00 0.00E
F2 6.53E  X  03 7 3.29E  X  02 1.12E  X  01 7 1.98E  X  00 6.73E  X 
F3 4.19E  X  02 7 2.16E  X  00 3.01E  X  01 7 2.67E  X  01 9.12E
F4 3.11E  X  00 7 2.45E  X  01 2.35E  X  06 7 9.05E  X  07 7.73E
F5 7.66E  X  10 7 2.79E  X  11 0.00E  X  00 7 0.00E  X  00 0.00E
F6 1.30E  X  02 7 1.35E  X  01 1.23E  X  05 7 4.53E  X  06 6.77E  X 
F7 6.63E  X  07 7 7.72E  X  06 8.67E  X  02 7 3.28E  X  01 5.14E
F8 5.99E  X  05 7 8.29E  X  04 2.27E  X  01 7 4.43E  X  02 8.01E  X 
F9 1.82E  X  09 7 7.01E  X  08 5.65E  X  00 7 1.39E  X  01 6.65E  X 
F10 6.05E  X  10 7 1.25E  X  08 2.90E  X  01 7 6.65E  X  00 8.93E
F11 1.17E  X  07 7 6.67E  X  06 2.16E  X  01 7 5.33E  X  00 4.24E
F12 3.99E  X  05 7 3.19E  X  04 9.92E  X  00 7 1.18E  X  01 8.00E
F13 2.52E  X  01 7 5.12E  X  02 7.54E  X  05 7 2.71E  X  06 1.92E
F14 1.88E  X  09 7 6.24E  X  08 3.90E  X  01 7 8.03E  X  00 2.17E
F15 2.67E  X  04 7 8.87E  X  03 1.16E  X  01 7 6.67E  X  00 1.11E
F16 4.26E  X  07 7 1.25E  X  06 7.82E  X  01 7 8.80E  X  00 3.43E
F17 7.09E  X  03 7 4.33E  X  02 1.35E  X  01 7 2.23E  X  02 5.67E
F18 3.18E  X  08 7 1.28E  X  07 7.70E  X  05 7 1.19E  X  04 8.98E
F19 6.67E  X  05 7 8.10E  X  04 8.54E  X  04 7 5.99E  X  03 1.65E
F20 1.55E  X  01 7 1.16E  X  05 2.43E  X  02 7 1.05E  X  03 1.90E
F21 2.35E  X  02 7 2.24E  X  01 7.81E  X  00 7 4.43E  X  01 8.73E
F22 1.73E  X  01 7 7.55E  X  00 9.01E  X  00 7 5.29E  X  01 9.56E
F23 9.09E  X  09 7 4.32E  X  08 8.87E  X  06 7 3.88E  X  05 3.62E
F24 2.63E  X  04 7 3.89E  X  03 9.12E  X  02 7 1.37E  X  01 2.11E
F25 5.56E  X  04 7 511E  X  03 3.45E  X  03 7 2.05E  X  02 6.84E
F26 1.44E  X  02 7 2.35E  X  01 7.76E  X  02 7 4.16E  X  01 8.63E
F27 3.91E  X  06 7 9.00E  X  05 8.13E  X  02 7 3.99E  X  01 9.12E
F28 7.05E  X  09 7 8.71E  X  08 7.76E  X  05 7 4.45E  X  04 9.12E CPU time 194.18 252.71 207.42 155.04 213.74 162.83 Table 4
Comparisons of the best error values of the 2013 CEC benchmark functions with D of the table.

F1 2.15E  X  15 7 3.78E  X  16 0.00E  X  00 7 0.00E  X  00 0.00E
F2 4.12E  X  03 7 2.44E  X  02 5.22E  X  02 7 1.39E  X  01 7.81E
F3 2.04E  X  01 7 5.42E  X  00 1.04E  X  01 7 3.16E  X  00 1.00E
F4 4.36E  X  02 7 1.81E  X  03 5.64E  X  06 7 2.11E  X  07 7.15E  X 
F5 4.24E  X  12 7 5.23E  X  13 0.00E  X  00 7 0.00E  X  00 0.00E
F6 1.21E  X  01 7 7.20E  X  02 6.32E  X  03 7 1.14E  X  04 7.78E  X 
F7 9.30E  X  05 7 5.77E  X  04 4.65E  X  05 7 3.28E  X  04 7.63E
F8 5.36E  X  07 7 2.44E  X  06 7.58E  X  04 7 1.19E  X  03 3.62E
F9 7.26E  X  09 7 5.13E  X  08 5.36E  X  04 7 2.38E  X  03 4.12E
F10 7.31E  X  08 7 5.66E  X  07 7.25E  X  05 7 1.18E  X  04 3.46E
F11 7.75E  X  06 7 2.31E  X  05 4.36E  X  06 7 8.14E  X  05 9.63E
F12 7.59E  X  06 7 2.16E  X  05 7.63E  X  00 7 1.18E  X  01 4.35E
F13 2.33E  X  01 7 1.02E  X  00 7.45E  X  02 7 8.65E  X  03 7.74E
F14 7.66E  X  06 7 2.34E  X  05 4.69E  X  03 7 7.14E  X  02 1.53E
F15 1.23E  X  05 7 6.33E  X  04 2.71E  X  03 7 2.78E  X  02 6.35E
F16 2.17E  X  09 7 1.65E  X  08 8.82E  X  04 7 1.90E  X  03 4.71E
F17 9.65E  X  02 7 3.28E  X  01 4.17E  X  00 7 2.30E  X  01 5.44E
F18 5.59E  X  07 7 7.74E  X  06 2.15E  X  03 7 8.66E  X  02 5.39E
F19 1.05E  X  05 7 6.61E  X  04 5.33E  X  04 7 2.47E  X  03 3.19E
F20 5.32E  X  03 7 4.17E  X  04 7.75E  X  01 7 2.36E  X  02 3.22E
F21 1.86E  X  04 7 5.24E  X  03 2.26E  X  01 7 7.14E  X  00 2.96E
F22 7.26E  X  01 7 9.01E  X  02 7.49E  X  02 7 2.33E  X  03 2.77E
F23 5.33E  X  07 7 7.18E  X  06 4.26E  X  04 7 1.31E  X  03 6.54E
F24 1.01E  X  07 7 3.47E  X  06 2.85E  X  04 7 3.64E  X  03 5.41E
F25 3.24E  X  06 7 5.17E  X  05 6.84E  X  04 7 3.22E  X  03 1.89E
F26 6.47E  X  03 7 1.56E  X  02 5.33E  X  03 7 2.17E  X  02 8.65E
F27 3.69E  X  08 7 2.38E  X  07 7.48E  X  04 7 5.19E  X  03 3.48E
F28 1.16E  X  07 7 3.22E  X  06 3.26E  X  04 7 7.74E  X  03 1.07E CPU time 172.02 232.91 193.70 185.13 246.52 202.01 Table 5 algorithm, and its average rank is 6.68 based on the Friedman test (not shown in the table). Algorithm Rank p -value Algorithm Rank p -Value Algorithm Rank p -Value SGA/BBO-I 16.89 0.00008 PSO2011/BBO-A 10.89 0.00755 NBIPOP-aCMA-ES 6.37 0.34785 SGA/BBO-A 14.61 0.00072 LPSO/BBO-I 10.96 0.00704 DRMA-LSch-CMA 8.46 0.02883 CMA-ES/BBO-I 12.77 0.00399 LPSO/BBO-A 9.64 0.02077 SHADE 8.35 0.02270 CMA-ES/BBO-A 9.96 0.01001 CPSO/BBO-I 10.21 0.00780 MVMO-SH 8.69 0.02446 SaDE/BBO-I 7.21 0.08426 CPSO/BBO-A 9.17 0.01115 SPSRDEMMS 9.85 0.01018 PSO2011/BBO-I 11.21 0.00479 iCMAES-ILS 6.64 0.55134 b6e6rl-CDE 11.38 0.00424 Table 6
F1 0.00E  X  00 7 0.00E  X  00 0.00E  X  00 7 0.00E  X  00 0.00E  X 
F2 6.73E  X  02 7 2.37E  X  01 1.05E  X  02 7 4.21E  X  01 2.55E  X 
F3 9.12E  X  02 7 4.28E  X  02 1.09E  X  02 7 4.87E  X  03 5.24E  X 
F4 7.73E  X  10 7 1.02E  X  11 2.36E  X  09 7 1.15E  X  10 6.28E  X 
F5 0.00E  X  00 7 0.00E  X  00 0.00E  X  00 7 0.00E  X  00 0.00E  X 
F6 6.77E  X  04 7 2.11E  X  05 1.54E  X  04 7 7.98E  X  05 7.56E  X 
F7 5.14E  X  00 7 6.42E  X  01 2.72E  X  01 7 6.35E  X  00 9.04E  X 
F8 8.01E  X  00 7 9.03E  X  01 7.31E  X  00 7 3.72E  X  01 7.85E  X 
F9 6.65E  X  00 7 2.17E  X  01 9.54E  X  01 7 2.16E  X  02 2.47E  X 
F10 8.93E  X  00 7 2.93E  X  01 1.33E  X  01 7 5.41E  X  02 1.24E
F11 4.24E  X  00 7 1.18E  X  00 8.14E  X  00 7 3.22E  X  00 6.18E
F12 8.00E  X  00 7 4.66E  X  02 4.33E  X  00 7 7.18E  X  01 5.25E
F13 1.92E  X  01 7 8.93E  X  02 4.26E  X  00 7 3.14E  X  01 3.79E
F14 2.17E  X  01 7 3.34E  X  00 4.51E  X  01 7 3.47E  X  00 6.32E
F15 1.11E  X  02 7 2.54E  X  01 1.99E  X  01 7 4.25E  X  00 3.87E
F16 3.43E  X  01 7 7.65E  X  00 2.16E  X  00 7 4.50E  X  01 4.25E
F17 5.67E  X  01 7 4.26E  X  01 2.77E  X  00 7 4.25E  X  01 1.42E
F18 8.98E  X  01 7 5.38E  X  00 7.54E  X  02 7 2.16E  X  01 9.58E
F19 1.65E  X  01 7 9.87E  X  00 3.21E  X  01 7 4.39E  X  00 7.54E
F20 1.90E  X  01 7 1.22E  X  00 4.16E  X  01 7 3.42E  X  00 2.37E
F21 8.73E  X  02 7 4.34E  X  01 2.60E  X  02 7 1.54E  X  01 2.27E
F22 9.56E  X  02 7 8.08E  X  01 7.41E  X  01 7 3.56E  X  00 4.16E
F23 3.62E  X  02 7 5.76E  X  01 9.20E  X  02 7 7.58E  X  01 7.62E
F24 2.11E  X  02 7 1.64E  X  00 3.05E  X  02 7 4.17E  X  01 1.43E
F25 6.84E  X  02 7 8.73E  X  01 4.17E  X  01 7 5.98E  X  00 3.36E
F26 8.63E  X  02 7 1.29E  X  01 1.06E  X  01 7 3.47E  X  00 2.39E
F27 9.12E  X  02 7 7.06E  X  01 5.47E  X  01 7 3.26E  X  00 4.26E
F28 9.12E  X  02 7 9.18E  X  01 7.71E  X  02 7 2.88E  X  01 5.38E Table 7 performance in each row is shown in bold font.
 Bays-29 2147 2119 2098 2074 2023 2029 2055 2043 2064 2058 2050 2046 Berlin-52 8944 8503 8825 8512 8234 7924 9470 9332 9547 9324 8712 8632 St-70 1982 1746 1325 1198 965 976 1785 1324 2020 2043 1975 1864 Ch-130 7561 6919 6356 6117 6175 6114 6335 6781 6744 6754 6915 6633 Brg-180 2395 2087 2244 1976 1973 1962 2371 2045 2335 2006 2376 2043 Rat-575 9725 9114 9436 8121 7562 7475 8452 8119 8636 8746 8227 8075 D-1291 77141 65790 80143 75117 64521 57337 73126 67149 74575 70891 72009 65432
Chatterjee, A., Siarry, P., Nakib, A., Blanc, R., 2012. An improved biogeography based optimization approach for segmentation of human head CT-scan images employing fuzzy entropy. Eng. Appl. Artif. Intell. 25, 1698
Clerc, M., Kennedy, J., 2002. The particle swarm  X  explosion, stability and convergence in a multidimensional complex space. IEEE Trans. Evol. Comput. 6 (1), 58
Das, S., Suganthan, P.N., 2011. Differential evolution  X  a survey of the state-of-the-art. IEEE Trans. Evol. Comput. 15 (1), 4  X  31 .

Das, S., Maity, S., Qu, B.-Y., Suganthan, P., 2011. Real-parameter evolutionary multimodal optimization  X  a survey of the state-of-the-art. Swarm Evol. Com-put. 1 (2), 71  X  88 .
 Demsar, J., 2006. Statistical comparisons of classi fi ers over multiple data sets. J. Mach. Learn. Res. 7 (1), 1  X  30 .

Derrac, J., Garcia, S., Molina, D., Herrera, F., 2011. A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms. Swarm Evol. Comput. 1 (1), 3
Dorigo, M., Gambardella, L.M., 1997. Ant colony system: a cooperative learning approach to the traveling salesman problem. IEEE Trans. Evol. Comput. 1 (1), 53
Dorigo, M., Maniezzo, V., Colorni, A., 2002. Ant system: optimization by a colony of cooperating agents. IEEE Trans. Syst., Man, and Cybern.  X 
Dunn, O.J., 1961. Multiple comparisons among means. J. Am. Stat. Assoc. 56, 52
Eberhart, R.C., Shi, Y., 2000. Comparing inertia weights and constriction factors in particle swarm optimization. In: Proceedings of the IEEE Congress on Evolu-tionary Computation. pp. 84  X  88.

Friedman, M., 1940. A comparison of alternative tests of signi problem of m rankings. Ann. Math. Stat. 11 (1), 86  X  92 .

Gen, M., Lin, L. Multiobjective evolutionary algorithm for manufacturing scheduling problems: state-of-the-art survey. J. Intell. Manuf., http://dx.doi.org/10.1007/ s10845-013-0804-4 , in press.
 Hansen, N., 2006. The CMA evolution strategy: a comparing review. In: Lozano, J.A., Larra X aga, P., Inza, I., Bengoetxea, E. (Eds.), Towards a New Evolutionary Computation: Advances in Estimation of Distribution Algorithms. Springer, New York, pp. 75  X  102
Hansen, N., M X ller, S.D., Koumoutsakos, P., 2003. Reducing the time complexity of the derandomized evolution strategy with covariance matrix adaptation (CMA-ES). Evol. Comput. 11 (1), 1  X  18 .
 Hochberg, Y., Tamhane, A., 1987. Multiple Comparison Procedures. John Wiley &amp; Sons, Hoboken, NJ.

Hofmeyr, S., Forrest, S., 2000. Architecture for an arti fi Comput. 8 (4), 443  X  473 .

Jaimes, A.L., Coello Coello, C.A., 2005. MRMOGA: parallel evolutionary multi-objective optimization using multiple resolutions. In: Proceedings of the IEEE Congress on Evolutionary Computation. pp. 2294  X  2301.

Jamuna, K., Swarup, K., 2012. Multi-objective biogeography based optimization for optimal PMU placement. Appl. Soft Comput. 12 (5), 1503  X  1510 .
Karaboga, D., Basturk, B., 2007. A powerful and ef fi cient algorithm for numerical function optimization: arti fi cial bee colony (ABC) algorithm. J. Glob. Optimiz. 39 (3), 459  X  471 .
 Khatib, W., Fleming, P., 1998. The stud GA: a mini revolution?. In: Eiben, A., Back, T., Schoenauer, M., Schwefel, H. (Eds.), Parallel Problem Solving from Nature. Springer, New York, pp. 683  X  691
Lacroix, B., Molina, D., Herrera, F., 2013. Dynamically updated region based memetic algorithm for the 2013 CEC special session and competition on real parameter single objective optimization. In: Proceedings of the IEEE Congress on Evolu-tionary Computation. pp. 1945  X  1951.

Lassig, J., Sudholt, D., 2010. The bene fi t of migration in parallel evolutionary algorithms. In: Proceedings of the Genetic and Evolutionary Computation Conference. pp. 1105  X  1112.

Liang, C., Huang, Y., Yang, Y., 2009. A quay crane dynamic scheduling problem by hybrid evolutionary algorithm for berth allocation planning. Comput. Ind. Eng. 56 (3), 1021  X  1028 .

Liang, J.J., Qu, B.Y., Suganthan, P.N., Hern X ndez-D X az, Alfredo G., 2013. Problem de fi nitions and evaluation criteria for the CEC 2013 special session and competition on real-parameter optimization. Technical Report. Liao, T., Stuetzle, T., 2013. Benchmark results for a simple hybrid algorithm on the CEC 2013 benchmark set for real parameter optimization. In: Proceedings of the IEEE Congress on Evolutionary Computation. pp. 1938  X  1944.

Lin, L., Gen, M., Wang, X., 2009. Integrated multistage logistics network design by using hybrid evolutionary algorithm. Comput. Ind. Eng. 56 (3), 854
Loshchilov, I., 2013. CMA-ES with restarts for solving CEC 2013 benchmark problems. In: Proceedings of the IEEE Congress on Evolutionary Computation. pp. 369  X  376.

Lozano, M., Garcia-Martinez, C., 2010. Hybrid metaheuristics with evolutionary algorithms specializing in intensi fi cation and diversi fi progress report. Comput. Oper. Res. 37 (3), 481  X  497 .

