 1. Introduction constitutes approximately 10 X 30% of all citations.
 one is self-citedness.
 journal self-citations and their relations with other bibliometric properties of the journal. sample size.
 tistical test. 2. Methodology tor literature: 1. There is an association between journal productivity and journal self-citing and self-cited rate. 3. There is an association between journal self-citing rate and journal self-cited rate. journals covered 80% and the first 20 journals included 50% of the semiconductor literature. between citing and cited journals in a clear, easy-to-use framework ( SCI JCR CDROM, 2001 ). self-citation rates and the average self-citation rate for the study period was decided. 3. Results and discussion 3.1. Nature of self-citing data less than 10%. The number of journals becomes less and less as the self-citing rate increases. lication date and the frequency of publication, taken from JCR on CDROM (2001 Science Edition) and such journals tend to cite themselves more than others. publication, its self-citations are likely to increase X  X . 3.2. Nature of self-cited data journals; four are published by the Elsevier and three by the IEEE. citing.
 3.3. Statistical tests and self-cited rates. The results of these tests are summarized in what follows. fewer articles and would be cited less than journals with higher self-citing rate. published and citation it received.
 is no significant difference between self-citing and self-cited rates. 4. Summary and conclusions study. than others. reflects the characteristics of various journals. would be cited less than journals with higher self-citing rate. citation it received. 5.4% greater than the mean self-citing rate (9.59%).
 are needed to confirm this point.
 Acknowledgement Science, Tamkang University is greatly appreciated.
 Appendix 1
Self-Citing and Self-cited Rates for 87 Most Productive Semiconductor Journals (Ranked by journal productivity)
Rank Journal Citing 1 Appl. Phys. Lett 310,449 21.79 67,644 519,689 13.02 2 Phys. Rev. B. Condens. Matter 1,227,598 26.39 324,009 1,144,331 28.31 Appendix 1 ( continued )
Rank Journal Citing 3 J. Appl. Phys. 517,813 13.77 71,293 482,909 14.76 4 Jpn. J. Appl. Phys. 229,046 11.53 26,419 186,418 14.17 5 J. Cryst. Growth 282,564 11.33 32,023 122,450 26.15 6 Electron. Lett. 80,870 18.25 14,762 99,782 14.79 7 Sov. Phys.-Semicond. 11,833 15.08 1785 5941 30.05 8 IEEE Trans Electron Devices 60,852 21.75 13,238 72,903 18.16 9 Surf. Sci. 560,600 11.92 66,843 262,465 25.47 10 J. Vac. Sci. Technol. B 97,903 11.58 11,338 71,919 15.76 11 Semicond. Sci. Technol. 51,908 4.18 2168 19,661 11.03 12 Solid State Commun. 128,634 6.08 7821 143,222 5.46 13 Solid State Electron 49,789 8.80 4380 31,184 14.05 14 Thin Solid Films 157,315 8.63 13,584 94,951 14.31 15 J. Electrochem. Soc. 166,911 18.09 30,191 181,082 16.67 16 Phys. Rev. Lett. 473,610 20.62 97,663 1,089,332 8.97 17 Appl. Surf. Sci. 97,990 4.10 4020 36,377 11.05 18 Nucl. Instrum &amp; Methods J. Phys.
 19 Phys. Status Solidi A. 78,736 5.55 4367 49,949 8.74 20 J. Vac. Sci. Technol. A.
 21 J. Non-Cryst. Solids 127,305 14.74 18,767 93,228 20.13 22 Phys. Status Solidi B 87,755 5.75 5048 47,473 10.63 23 IEEE Photonics Technol Lett. 38,544 16.78 6,467 32,330 20.00 24 Sov. Phys.-Solid State. 13,810 11.06 1528 9194 16.62 25 IEEE J. Quantum Electron. 66,629 17.14 11,423 85,604 13.34 26 Mater. Sci. Eng. B. Solid-State 27 J. Phys. Condens. Matter. 221,569 4.64 10,283 72,052 14.27 28 IEEE Electron Device Lett. 17,409 12.65 2202 24,181 9.11 29 Mater. Sci. Forum. 9152 1.88 172 4387 3.92 30 J. Electron. Mater. 42,515 4.42 1881 18,405 10.22 31 Superlattices Microstruct. 24,363 2.27 553 8106 6.82 32 Nucl. Instrum. Methods Phys.
 33 Sov. Tech. Phys. Lett. 3140 8.31 261 1603 16.28 34 Physica B. 130,913 4.41 5769 49,236 11.72 35 Acta Phys. Pol. A 34,974 3.03 1060 6991 15.16 36 Inorg. Mater. 30,421 4.67 1421 7936 17.91 37 Microelectron. Eng. 13,889 4.26 591 4645 12.72 38 Sensor Actuat A -Phys. 26,842 11.80 3168 10,449 30.32 39 IEEE Trans. Nucl. Sci. 45,332 26.79 12,143 38,318 31.69 40 Physica C. 180,436 18.75 33,830 119,494 28.31 41 J. Phys. IV. 48,617 0.96 467 6532 7.15 42 J. Phys. C. Solid. 56,120 4.09 2294 52,976 4.33 43 Appl. Phys. A, Mater. Sci. Process. 48,776 2.77 1350 26,366 5.12 44 Diam. Relat. Mater. 33,431 12.37 4136 13,493 30.65 45 J. Lumin. 34,649 6.18 2143 21,693 9.88 Appendix 1 ( continued )
Rank Journal Citing 46 J. Mater. Sci. Lett. 55,347 3.84 2128 25,060 8.49 47 JETP Lett. 31,814 6.81 2167 41,738 5.19 48 J. Lightwave Technol. 49,710 14.08 7,000 32,135 21.78 49 Opt. Lett. 72,240 21.03 15,191 106,987 14.20 50 Sensor Actuators B. Chem 35,472 13.84 4,908 18,553 26.45 51 Phys. Scr. Vol. T. 80,297 3.86 3096 31,488 9.83 52 J. Mater. Sci. 175,275 7.54 13,208 102,586 12.88 53 Synth. Met. 90,561 15.57 14,103 63,948 22.05 54 Cryst. Res. &amp; Technol. 24,065 5.38 1294 6960 18.59 55 J. Mater. Res. 84,737 5.20 4410 41,437 10.64 56 Appl. Opt. 158,259 19.26 30,484 145,333 20.98 57 Sol. Energy Mater. Sol. Cells. 19,624 5.15 1011 6256 16.16 58 IEEE Trans. Microw.
 59 Philos. Mag. B. Phys.
 60 Ukr. Fiz. Zh. 5805 5.36 311 1235 25.18 61 Rev. Sci. Instrum. 116,756 13.16 15,368 90,459 16.99 62 J. Phys. D. Appl. Phys. 73,666 7.47 5504 42,942 12.82 63 J. Phys. Soc. Jpn. 123,688 14.70 18,185 117,977 15.41 64 Phys. Lett. A. 158,019 6.75 10,669 111,010 9.61 65 Mater. Lett. 31,649 2.32 733 10,053 7.29 66 Vacuum. 39,255 4.39 1722 15,091 11.41 67 Sol. Cells. 1788 9.51 170 1497 11.36 68 Opt. Commun. 102,981 9.05 9315 65,869 14.14 69 IEEE J. Solid-State Circuits 27,823 26.73 7436 24,182 30.75 70 IEICE Trans. Electron. 13,984 1.38 193 1179 16.37 71 Solid State Technol. 5433 7.31 397 6917 5.74 72 Sov. Phys.-Tech. Phys. 7729 7.66 592 2666 22.21 73 Can. J. Phys. 23,447 3.09 724 35,359 2.05 74 J. Opt. Soc. Am.
 75 Electron. Commun.
 76 J. Solid State Chem. 79,791 10.73 8558 55,859 15.32 77 Acta Phys. Sin. 8934 0.18 16 141 11.35 78 Int. J. Electron. 19,331 5.75 1111 6159 18.04 79 IEE Proc. J. Optoelectron. 5160 5.00 258 2200 11.73 80 Microelectron. J. 7161 1.35 97 783 12.39 81 Nuovo Cimento D. 23,033 2.28 526 5235 10.05 82 Europhys. Lett. 80,809 3.41 2755 67,228 4.10 83 Mater. Chem. Phys. 32,883 1.93 635 7766 8.18 84 Sov. Phys.-JETP. 14,059 10.14 1425 22,102 6.45 85 Z.Phys. B. Condens. Matter. 45,727 5.13 2348 38,979 6.02 86 Ultramicroscopy. 31,921 13.27 4236 27,640 15.33 87 Indian J. Pure Appl. Phys. 10,083 4.32 436 2194 19.87 References
